# sikuli-remote-control

./: .project  README.md  pom.xml
server/: .project  pom.xml
server/mac/: .project  pom.xml
server/src/main/java/org/sikuli/remote/script/: Script.java  ScriptExcuteFailedException.java  ScriptStatus.java  ScriptType.java
server/src/main/java/org/sikuli/remote/server/: SikuliServer.java
server/src/main/java/org/sikuli/remote/server/servlet/: ScriptServlet.java
server/src/main/java/org/sikuli/remote/worker/: RequestUtil.java  SikuliWorker.java  Worker.java
server/src/main/resources/: log4j.properties
server/src/test/java/org/sikuli/remote/worker/: TestGrinderServer.java  TestRequestUtil.java  TestSikuliWorker.java
server/windows/: .classpath  .project  pom.xml
sikuli-remote-client/: .project  pom.xml
sikuli-remote-client/src/main/java/org/sikuli/remote/client/: Client.java  RemoteScreen.java  ScriptStatus.java  SikuliAction.java  SikuliActionArgs.java
sikuli-remote-client/src/main/java/org/sikuli/remote/script/: SikuliScript.java
sikuli-remote-client/src/main/resources/py/: click.py  doubleClick.py  find.py  focus.py  pageDown.py  paste.py  rightClick.py  setMinSimilarity.py  type.py  waitUntil.py
sikuli-remote-client/src/test/java/org/sikuli/remote/client/: TestRemoteScreen.java  TestSikuliAction.java
