<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sikulirc</artifactId>
    <groupId>org.sikuli.remote</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.sikuli.remote.server</groupId>
  <artifactId>server</artifactId>
  <packaging>pom</packaging>
  
  <name>server</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
   <dependency>
   	<groupId>org.mortbay.jetty</groupId>
   	<artifactId>jetty</artifactId>
   	<version>6.1.26</version>
   </dependency>
   <dependency>
   	<groupId>org.python</groupId>
   	<artifactId>jython</artifactId>
   	<version>2.5.0</version>
   </dependency>
   <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.16</version>
   </dependency>
   <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.6.1</version>
   </dependency>
   <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>1.6.1</version>
   </dependency>

  </dependencies>
  <modules>
  	<module>windows</module>
  	<module>mac</module>
  </modules>
</project>
