<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>server</artifactId>
    <groupId>org.sikuli.remote.server</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>server-mac</artifactId>
  <groupId>org.sikuli.remote.server.mac</groupId>
 
  <name>server-mac</name>
  
  <dependencies>
    <dependency>
      <groupId>edu.mit.csail.uid</groupId>
      <artifactId>sikuli-script-mac</artifactId>
      <version>X 1.0 rc3</version>
   </dependency>
  </dependencies>
  
  
  <build>
    <sourceDirectory>../src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>../src/main/resources</directory>
      </resource>
   </resources>
    <plugins>
      <plugin>
     <artifactId>maven-assembly-plugin</artifactId>
     <version>2.2.1</version>
     <configuration>
      <descriptorRefs>
       <descriptorRef>jar-with-dependencies</descriptorRef>
      </descriptorRefs>
      <archive>
       <manifest>
        <mainClass>org.sikuli.remote.server.SikuliServer</mainClass>
       </manifest>
      </archive>
     </configuration>
     <executions>
      <execution>
       <id>make-assembly</id> 
       <phase>package</phase> 
       <goals>
        <goal>single</goal>
       </goals>
      </execution>
     </executions>
    </plugin>
    </plugins>
  </build>
  
</project>